<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="1. Hover list.css">
    </head>
    <body>
        <ul class="Main">
            <li>
                <a href="#">The World</a>
                <ul class="FirstSub">
                    <li>
                        <a href="#">Amerish</a>
                    </li>
                    <li>
                        <a href="#">Indar</a>
                    </li>
                    <li>
                        <a href="#">Esamir</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Empires</a>
                <ul class="FirstSub">
                    <li>
                        <a href="#">Vanu Sovereignty</a>
                    </li>
                    <li>
                        <a href="#">Terran Republic</a>
                    </li>
                    <li>
                        <a href="#">New Conglomerate</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Classes</a>
                <ul class="FirstSub">
                    <li>
                        <a href="#">Light Assault</a>
                    </li>
                    <li>
                        <a href="#">Heavy Assault</a>
                    </li>
                    <li>
                        <a href="#">Combat Medic</a>
                    </li>
                    <li>
                        <a href="#">Engineer</a>
                    </li>
                    <li>
                        <a href="#">Infiltrator</a>
                    </li>
                    <li>
                        <a href="#">MAX</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vehicles</a>
                <ul class="FirstSub">
                    
                    <li>
                        <a href="#">Vanu Sovereignty</a>
                        <ul class="SecondSub">
                            <li>
                                <a href="#">Magrider</a>
                            </li>
                            <li>
                                <a href="#">Scythe</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Terran Republic</a>
                        <ul class="SecondSub">
                            <li>
                                <a href="#">Prowler</a>
                            </li>
                            <li>
                                <a href="#">Mosquito</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">New Conglomerate</a>
                        <ul class="SecondSub">
                            <li>
                                <a href="#">Vanguard</a>
                            </li>
                            <li>
                                <a href="#">Reaver</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Common Pool</a>
                        <ul class="SecondSub">
                            <li>
                                <a href="#">Flash</a>
                            </li>
                            <li>
                                <a href="#">Lightening</a>
                            </li>
                            <li>
                                <a href="#">Sunderer</a>
                            </li>
                            <li>
                                <a href="#">Liberator</a>
                            </li>
                            <li>
                                <a href="#">Galaxy</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>