<!DOCTYPE html>
<html>
    <head>
        <title>Music Categories</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="2. Music Categories.css">
    </head>
    <body>
        <form>
            <section>
                <header>Music Categories</header>
            </section>
            <div>
                <div class="pictures">
                    <img src="resources/mxcpamon-tobin_8.jpg" alt="Amon Tobin"/>
                </div>
                <aside>
                    <p>
                        Even more websites all about website templates on <a href="#">Just Web Templates</a>.
                    </p>
                    <div>
                        <button>
                            Add
                        </button>
                        <button>
                            Listen
                        </button>
                    </div>
                </aside>
            </div>
            <div>
                <div class="pictures">
                    <img src="resources/mxcpbonobo-simon.n.jpg" alt="Bonobo"/>
                </div>
                <aside>
                    <p>
                        If you're looking for beautiful and professionally made templates you can find them at <a href="#">Template Beauty</a>.
                    </p>
                    <div>
                        <button>
                            Add
                        </button>
                        <button>
                            Listen
                        </button>
                    </div>
                </aside>
            </div>
            <div>
                <div class="pictures">
                     <img src="resources/mxcpAmon+Tobin+Isam+Live.jpg" alt="ISAM"/>
                </div>
                <aside>
                    <p>
                        You can remove any link to our websites from this template you're free to use the template without linking back to us.
                    </p>
                    <div>
                        <button>
                            Add
                        </button>
                        <button>
                            Listen
                        </button>
                    </div>
                </aside>
            </div>
        </form>
    </body>
</html>