body, div, aside, p, button, a, header
{
    margin:0px;
    padding:0px;
}
body
{
    font-size:12px;
    font-family:calibri;
    height:100%;
    width:100%;
    position:absolute;
    background-color:#313213;
    background-image:url(resources/back.jpg);
    background-image:url(resources/back.jpg),    -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(229,229,229,0) 100%); /* FF3.6+ */
    background-image:url(resources/back.jpg),        -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(229,229,229,0))); /* Chrome,Safari4+ */
    background-image:url(resources/back.jpg), -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%); /* Chrome10+,Safari5.1+ */
    background-image:url(resources/back.jpg),      -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%); /* Opera 11.10+ */
    background-image:url(resources/back.jpg),     -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%); /* IE10+ */
    background-image:url(resources/back.jpg),         linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%); /* W3C */
}

form
{
    background-color:#EEEEEE;
    margin:20px;
    width:400px;
    border:solid;
    border-width:1px;
    border-radius:10px;
}
header
{
    font-size:20px;
    padding:5px;
    padding-bottom:20px;
}
img
{
    float:left;
    margin:15px;
    margin-right:5px;
    width:130px;
    height:85px;
    display:inline-block;
    border-style:solid;
    border-color:#aaa;
    border-width:1px;
    
}
div>div
{
    float:left;
}
aside
{
    width:220px;
    height:100%;
    display:inline-block;
}
form>div
{
    background-color:white;
    height:115px;
    margin:10px;
    margin-bottom:30px;
    border-style:solid;
    border-width:1px;
    border-color:#aaa;
}
p
{
    margin-left:8px;
    width:97%;
    height:57px;
    margin-top:15px;
    text-align:;
}
a
{
    color:black;
    text-decoration:none;
    font-weight:bold;
}
button
{
    padding:3px 20px 3px 20px;
    color:white;
    border-width:2px;
    border-color:red;
    border-bottom-color:#6B0B0B;
    border-right-color:#6B0B0B;
    border-top-color:#E57E80;
    border-left-color:#8B0000;
    float:right;
    margin:5px;
    background-image:url(resources/button.png);
    vertical-align:
    
}
button:active
{
    border-style:inset
}
