body, div, form, fieldset, legend, button, article, p, a, span
{
    margin:0;
    padding:0;
}
body
{
    font-family:times new roman;
    background-color:#2C4762;
}
body>div
{
    margin:50px;
    width:675px;
    background-color:#3B3B3B;
    border-color:#806850;
    border-style:solid;
    border-width:1px;
    border-radius:5px;
}
body div div
{
    margin:px;
}
body>div>div:first-child
{
    height:60px;
    border-radius:10px;
    width:100%;
    background: rgb(59,59,59); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(59,59,59,1) 0%, rgba(59,59,59,1) 81%, rgba(38,38,38,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(59,59,59,1)), color-stop(81%,rgba(59,59,59,1)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(59,59,59,1) 0%,rgba(59,59,59,1) 81%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(59,59,59,1) 0%,rgba(59,59,59,1) 81%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(59,59,59,1) 0%,rgba(59,59,59,1) 81%,rgba(38,38,38,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(59,59,59,1) 0%,rgba(59,59,59,1) 81%,rgba(38,38,38,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
}
body div div form fieldset
{
    background:url(resources/monitor.png) no-repeat ;
    border-style:none;
}
input
{
    margin:10px;
    margin-left:5px;
    font-size:12px;
}
legend
{
    font-size:20px;
    color:white;
    font-weight:bold;
    float:left;
    margin:10px;
    margin-left:75px;
}
article
{
    border-radius:10px;
    background-color:#3B3B3B;
}
header
{
    padding:20px;
    padding-left:10px;
    color:#FBC900;
    font-size:20px;
}
p
{
    font-family:calibri;
    font-size:17px;
    color:#9A9A9A;
    padding-left:10px;
    padding-right:20px;
}
p:last-child
{
    padding-bottom:10px;
}
button
{
    width:57px;
    height:40px;
    color:white;
    border:none;
    
    background:no-repeat;
    margin:5px;
    background-image:url(resources/go.png);
    
}
span
{
    color:white;
}