<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="3. Login.css">
    </head>
    <body>
        <div>
            <div>
                <form>
                    <fieldset>
                        <legend>
                            members login:
                        </legend>
                        <input type="text" name="Name" value="Your name"/>
                        <input type="email" name="Mail" value="Email Id"/>
                        <button>
                            Go
                        </button>
                    </fieldset>
                </form>
            </div>
            <div>
                <article>
                    <header>about total management?</header>
                    <p>
                        Total Management is a free, tableless, W3C-compliant web sedign layout by Template World. This template has been tasted and proven compatible with all major browser enviroments and operating systems. You are free to modify the design to suit your tastes in any way you like.
                    </p>
                    <p>
                        We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
                    </p>
                    <p>
                        If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
                    </p>
                </article>
            </div>
        </div>
    </body>
</html>