body, section, img, div, a, ul, li, button, aside, input, h1, h2, h3
{
    padding:0px;
    margin:0px;
    font-family:calibri;
}
body
{
    border-width:1px;
    border-style:;
    border-radius:5px;
    padding: 5px;
}
a
{
    color:#900B09;
}
aside>h2>a
{
    font-size:16px;
    color:black;
}
aside
{
    background-color:white;
    z-index:;
    width:20%;
    max-width:200px;
}
aside.left
{
    display:;
    float:left;
    width:
}
aside.right
{
    float:right;
    clear:;
    /*width:175px;*/
    height:100%;
}
section
{
    float:left;
    width:55%;
    padding:10px;
    border-style:solid;
    border-width:1px;
    
}
aside.left a
{
    text-decoration:none;
    font-size:0.8em;
}
aside.left>ul>li>ul>li>a
{
    color:black;
}
aside.left>ul>li>a
{
    font-weight:bold;
}
aside.left>ul>li
{
    padding-top:10px;
}
aside.right>div
{
    border-style:solid;
    border-width:1px;
    margin:1px;
    padding:px;
}
aside.right>div>div
{
    padding:5px;
}
aside.right h3
{
    background-color:#808080;
    text-align:center;
    color:White;
        
}
aside.right a
{
    display:block;
    align:center;
}
aside.right input
{
    displa:inline-block;
    width:80%
}
aside.right button:first-child
{
    color:#00ABEF;
    font-size:1.5em;
    padding:5px;
    padding-left:15px;
    padding-right:15px;
    background-color:#A0DAF9;
}
section button
{
    background-color:white;
    border-radius:0px;
    border-style:solid;
    border-width:2px;
    border-color:black;
    text-align:center;
    padding:px;
    font-size:1em;
    width:100px;
    margin-bottom:5px;
}
h1
{
    font-size:2em;
}
section h2
{
    color:white;
    background-color:gray;
}
img
{
    float:left;
    width:150px;
    position:relative;
}
footer
{
    padding-top:5px;
    border-bottom-style:solid;
    border-top-style:solid;
    border-width:1px;
}