<!DOCTYPE html>
<html>
    <head>
        <title>CSS tutorial</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="4. CSS Tutorial.css">
    </head>
    <body>
        <aside class="left">
            <h2>
                <a href="#">HOME</a>
            </h2>
            <ul>
                <li><a href="#">CSS Basic</a>
                    <ul>
                        <li><a href="#">CSS Introduciotn</a></li>
                        <li><a href="#">CSS Syntax</a></li>
                        <li><a href="#">CSS How To</a></li>
                        <li><a href="#">CSS Background</a></li>
                        <li><a href="#">CSS Text</a></li>
                        <li><a href="#">CSS Font</a></li>
                        <li><a href="#">CSS Border</a></li>
                        <li><a href="#">CSS Outline</a></li>
                        <li><a href="#">CSS Outline</a></li>
                        <li><a href="#">CSS Margin</a></li>
                        <li><a href="#">CSS Padding</a></li>
                        <li><a href="#">CSS List</a></li>
                        <li><a href="#">CSS Table</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Advanced</a>
                    <ul>
                        <li><a href="#">CSS Dimensions</a></li>
                        <li><a href="#">CSS CLassification</a></li>
                        <li><a href="#">CSS Positioning</a></li>
                        <li><a href="#">CSS Pseudo-class</a></li>
                        <li><a href="#">CSS Pseudo-element</a></li>
                        <li><a href="#">CSS Image Gallery</a></li>
                        <li><a href="#">CSS Image Opacity</a></li>
                        <li><a href="#">CSS Media Types</a></li>
                        <li><a href="#">CSS Don't</a></li>
                        <li><a href="#">CSS Summary</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Examples</a>
                    <ul>
                        <li><a href="#">CSS Examples</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS References</a>
                    <ul>
                        <li><a href="#">CSS2 Reference</a></li>
                        <li><a href="#">CSS2 Print</a></li>
                        <li><a href="#">CSS2 Aural</a></li>
                        <li><a href="#">CSS Units</a></li>
                        <li><a href="#">CSS Colors</a></li>
                        <li><a href="#">CSS Colorvalues</a></li>
                        <li><a href="#">CSS Colornames</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Quiz</a>
                    <ul>
                        <li><a href="#">CSS Quiz</a></li>
                        <li><a href="#">CSS Exam</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        
        <section>
            <header>
                <h1>
                    CSS Tutorial
                </h1>
                <div>
                    <button>
                        Previous
                    </button>
                    <button>
                        Next
                    </button>
                </div>
            </header>
            <article>
                <h2>
                    CSS Tutorial
                </h2>
                <img src="Resources/CSS.jpg"/>
                <p>
                    Save a lot of work with CSS!
                </p>
                <p>
                    In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple web pages all ot at once
                </p>
                <a href="#">Start learning CSS!</a>
            </article>
            <article>
                <h2>
                    CSS Examples
                </h2>
                <p>
                    Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
                </p>
                <a href="#">Try-It-Yourself!</a>
            </article>
            <article>
                <h2>
                    CSS Reference
                </h2>
                <p>
                    At W3Schools you will find a complete CSS2 reference, listing properties, units of measurments, colors and more.    
                </p>
                <a href="#">CSS2 Reference</a>
            </article>
            <article>
                <h2>
                    CSS Quiz Test
                </h2>
                <p>
                    Test your CSS skills at W3Schools!    
                </p>
                <a href="#">Start CSS Quiz!</a>
            </article>
            <footer>
                <button>
                    Previous
                </button>
                <button>
                    Next
                </button>
            </footer>
        </section>
        <aside class="right">
            <div>
                <h3>
                    Search
                </h3>
                <div>
                    <input type="text"/>
                    <button>
                        …
                    </button>
                    <a href="#">About W3Schools</a>
                    <a href="#">W3Schools Forum</a>
                </div>
            </div>
            <div>
                <div>
                    <button>
                        25+ Styles!
                    </button>
                    <a href="#">Dynamic button image generation</a>
                </div>
            </div>
            <div>
                <h3>
                    Web Hosting
                </h3>
                <div>
                    <a href="#">$15 Domain Name Registration save $20 / year!</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">UK Domain Name</a>
                    <a href="#">UK Web Hosting</a>
                    <a href="#">Alojamiento Web</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Buy UK Domain Names</a>
                    <a href="#">Register Domain Names</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Cheap Domain Names</a>
                    <a href="#">Cheep Web Hosting</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Best Web Hosting</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Domain Name</a>
                    <a href="#">Registration</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">PHP MySQL Hosting</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Top 10 Web Hosting</a>
                </div>
            </div>
            <div>
                <div>
                 <a href="#">Web Hosting Providers</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Web Hosting Company</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">Web Hosting Reviews</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#">UK Web Hosting</a>
                </div>
            </div>
        </aside>
    </body>
</html>