<!DOCTYPE html>
<html>
    <head>
        <title>Online Shop</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="5. Laptop shop.css">
    </head>
    <body>
        <section class="shop">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href='http://www.sony.bg/hub/vaio-laptopi' target="_blank" title="Sony Laptops">VAIO</a>
                        </li>
                        <li>
                            <a href='http://www.lenovo.com/th/en/' target="_blank" title="Lenovo Laptops">Lenovo</a>
                        </li>
                        <li>
                            <a href='http://us.toshiba.com/computers/laptops' target="_blank" title="Toshiba Laptops">Toshiba</a>
                        </li>
                        <li>
                            <a href='http://us.acer.com/ac/en/US/content/group/notebooks' target="_blank" title="Acer Laptops">Acer</a>
                        </li>
                        <li>
                            <a href='http://www.asus.com/Notebooks/' target="_blank" title="Asus Laptops">Asus</a>
                        </li>
                        <li>
                            <a href='http://www.shopping.hp.com/en_US/home-office/-/products/Laptops/Laptops' target="_blank" title="HP Laptops">HP</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <div class="Table">
                <div class="col1">
                    <h2>
                        Vaio
                    </h2>
                    <aside>
                        <ul>
                            <li>1TB SSD</li>
                            <li>32GB DDR</li>
                            <li>Intel Xeon</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/VAIO.jpg"/>
                        </div>
                        <div>
                            20,000 USD
                        </div>
                    </div>  
                </div>
               <div class="col2">
                    <h2>
                        Lenovo
                    </h2>
                    <aside>
                        <ul>
                            <li>64GB SSD</li>
                            <li>6GB DDR</li>
                            <li>Intel i7</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/lenovo.jpg"/>
                        </div>
                        <div>
                            1,500 USD
                        </div>
                    </div>  
                </div>
               <div class="col1">
                    <h2>
                        Toshiba
                    </h2>
                    <aside>
                        <ul>
                            <li>1TB SSD</li>
                            <li>32GB DDR</li>
                            <li>Intel Xeon</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/toshiba.jpg"/>
                        </div>
                        <div>
                            20,000 USD
                        </div>
                    </div>  
                </div>
                <div class="col2">
                    <h2>
                        Acer
                    </h2>
                    <aside>
                        <ul>
                            <li>64GB SSD</li>
                            <li>6GB DDR</li>
                            <li>Intel i7</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/acer.jpg"/>
                        </div>
                        <div>
                            1,500 USD
                        </div>
                    </div>  
                </div>
                <div class="col1">
                    <h2>
                        Asus
                    </h2>
                    <aside>
                        <ul>
                            <li>1TB SSD</li>
                            <li>32GB DDR</li>
                            <li>Intel Xeon</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/asus.jpg"/>
                        </div>
                        <div>
                            20,000 USD
                        </div>
                    </div>  
                </div>
                <div class="col2">
                    <h2>
                        HP
                    </h2>
                    <aside>
                        <ul>
                            <li>1TB SSD</li>
                            <li>32GB DDR</li>
                            <li>Intel Xeon</li>
                        </ul>
                    </aside>
                    <div>
                        <div>
                            <img src="Resources/HP.jpg"/>
                        </div>
                        <div>
                            1,500 USD
                        </div>
                    </div>  
                </div>
            </div>
            <aside>
                <form>
                    <div>
                        <span>Min price</span>
                        <input type="range">
                    </div>
                    <div>
                        <span>Max price</span>
                        <input type="range">
                    </div>
                    <div>
                        <span>Min RAM</span>
                        <input type="range">
                    </div>
                    <div>
                        <span>Max RAM</span>
                        <input type="range">
                    </div>
                </form>
            </aside>
        </section>
    </body>
</html>