<!DOCTYPE html>
<html>
    <head>
        <title>FOX News</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="6. BTV.css">
    </head>
    <body>
        <section class="shop">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#" title="Novinite">Новините</a>
                        </li>
                        <li>
                            <a href="#" title="Sport">Спорт</a>
                        </li>
                        <li>
                            <a href="#" title="Emitions">Емисии</a>
                        </li>
                        <li>
                            <a href="#" title="Trivia">Любопитно</a>
                        </li>
                        <li>
                            <a href="#" title="iReport">Аз, репортерът</a>
                        </li>
                        <li>
                            <a href="#" title="HP Laptops">Тази сутрин</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <ul>
                        <li>Интернет новини-13.07.2010г.</li>
                        <li>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</li>
                        <li>Над 200 хеьтара горят на територията на бивш военен полигон в Германия</li>
                        <li>23-ма ранени при сблъсък на два пътнически влага в Полша</li>
                        <li>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</li>
                    </ul>
                </div>
                <img src="Resources/PS2-Screens-the9-NCflyingnight.jpg"/>
            </div>
        </section>
    </body>
</html>