<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ticket ID</title>
        <link rel="stylesheet" href="1. Ticket ID.css">
    </head>
    <body>
        <header>
            <h1 class="Title Normal">Ticket ID: 409788</h1>
        </header>
        <dl>
            <dt>Name:</dt>
            <dd>
                <ul>
                    <li>Parker Seidel</li>
                </ul>
            </dd>
            <dd class="Fail">No Active Support</dd>
            <dt>Email:</dt>
            <dd><a href="mailto:#">sidel@aptmail.com</a></dd>
            <dt>Response Time:</dt>
            <dd class="Normal">72 hours, 60 hours left</dd>
            <dt>Last Action:</dt>
            <dd class="Normal">Never been locked.</dd>
            <dd><a href="#">Link to public post</a></dd>
            <dt>Status:</dt>
            <dd class="NA">Not answered</dd>
        </dl>
    </body>
</html>
