<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Countries</title>
        <link rel="stylesheet" href="2. Table.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is promoted</th>
            </tr>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td class="country">
                    <ul>
                        <li class="de">Germany</li>
                    </ul>
                </td>
                <td>
                    <input type="checkbox" disabled=true>
                </td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td class="country">
                    <ul>
                        <li class="mex">Mexico</li>
                    </ul>
                </td>
                <td>
                    <input type="checkbox" disabled=true>
                </td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td class="country">
                    <ul>
                        <li class="mex">Mexico</li>
                    </ul>
                </td>
                <td>
                    <input type="checkbox" disabled=true checked=true>
                </td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td class="country">
                    <ul>
                        <li class="uk">UK</li>
                    </ul>
                </td>
                <td>
                    <input type="checkbox" disabled=true>
                </td>
            </tr>
        </table>
    </body>
</html>
