body
{
    background-color:#A9A9A9;
}
article a
{
    color:black;
    text-decoration:none;
}
li a
{
    color:white;
    font-size:1.4em;
    text-decoration:none;
}
header
{
    color:#FAFAD2;
    text-align:center;
}
footer
{
    text-align:center;
}
section header
{
    text-align:left;
}
section footer
{
    text-align:left;
    font-size:0.8em;
}
ul > li
{
    list-style-type:none;
}
ul > li .current
{
    background-color:#D3D3D3;
}
ul > li:last-child
{
    text-decoration:underline;
}