﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gallery</title>
    <link href="Scss1.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <form action="/">
            <ul>
                <li><label for="Alice"><img src="images/Alice.jpg" alt="Alice in Wonderland" /></label></li>
                <li><label for="Ariel"><img src="images/Ariel.jpg" alt="Little Mermaid" /></label></li>
                <li><label for="Aurora"><img src="images/Aurora.jpg" alt="Sleeping Beauty" /></label></li>
                <li><label for="Bella"><img src="images/Bella.jpg" alt="Beauty and the Beast" /></label></li>
                <li><label for="Cinderella"><img src="images/Cinderella.jpg" alt="Cinderella" /></label></li>
                <li><label for="Mulan"><img src="images/Mulan.jpg" alt="Mulan" /></label></li>
                <li><label for="Pocahontas"><img src="images/Pocahontas.jpg" alt="Pocahontas" /></label></li>
                <li><label for="SnowWhite"><img src="images/Snow White.jpg" alt="Snow White and the Seven Dwarfs" /></label></li>
            </ul>
            <input type="radio" name="Princesses" id="Alice" checked="checked" /><img src="images/Alice.jpg" alt="Alice in Wonderland" />     
            <input type="radio" name="Princesses" id="Ariel"/><img src="images/Ariel.jpg" alt="Little Mermaid" />
            <input type="radio" name="Princesses" id="Aurora"/><img src="images/Aurora.jpg" alt="Sleeping Beauty" />
            <input type="radio" name="Princesses" id="Bella"/><img src="images/Bella.jpg" alt="Beauty and the Beast" />
            <input type="radio" name="Princesses" id="Cinderella"/><img src="images/Cinderella.jpg" alt="Cinderella" />
            <input type="radio" name="Princesses" id="Mulan"/><img src="images/Mulan.jpg" alt="Mulan" />
            <input type="radio" name="Princesses" id="Pocahontas"/><img src="images/Pocahontas.jpg" alt="Pocahontas" />
            <input type="radio" name="Princesses" id="SnowWhite"/><img src="images/Snow White.jpg" alt="Snow White and the seven Dwarfs" />
        </form>
    </div>
    
</body>
</html>
