body,div,form,input,label,img,ul,li
{
	margin:0;
	padding:0;
}
body
{
	background-color:black;
	background-image:url(images/background.jpg);
	background-size:cover;
	width:100%;
}
#wrapper
{
	form
	{
		ul
		{
			list-style-type:none;
			& > li
			{
				display:inline;
				float:left;
				& > label
				{
					& > img
					{
						width:100px;
						padding:3px;
						margin:3px;
						&:hover
						{
						background-color:white;
							
						}
					}
				}
			}
		}
		& > input[type="radio"]
		{
			display:none;
			& + img
			{
				display:none;
			}
			&:checked + img
			{
				display:block;
				height:550px;
				margin-top:200px;
				margin-left:50px;
				position:absolute;
			}
		}		
	}
}