body, div, form, input, label, img, ul, li {
  margin: 0;
  padding: 0; }

body {
  background-color: black;
  background-image: url(images/background.jpg);
  background-size: cover;
  width: 100%; }

#wrapper form ul {
  list-style-type: none; }
  #wrapper form ul > li {
    display: inline;
    float: left; }
    #wrapper form ul > li > label > img {
      width: 100px;
      padding: 3px;
      margin: 3px; }
      #wrapper form ul > li > label > img:hover {
        background-color: white; }
#wrapper form > input[type="radio"] {
  display: none; }
  #wrapper form > input[type="radio"] + img {
    display: none; }
  #wrapper form > input[type="radio"]:checked + img {
    display: block;
    height: 550px;
    margin-top: 200px;
    margin-left: 50px;
    position: absolute; }

